<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAjustes">

    <TextView
        android:id="@+id/humedad"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/humedad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/velocidad" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="97dp"
        android:layout_height="30dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        android:text="@string/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/humedadToggle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="15dp"
        android:textOn="@string/toggleOn"
        android:textOff="@string/toggleOff"
        app:layout_constraintStart_toEndOf="@+id/humedad"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/velocidad"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:text="@string/growSp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittle" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="240dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/velocidad"
        app:layout_constraintTop_toBottomOf="@+id/tittle">

        <RadioButton
            android:id="@+id/speed1"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="@string/growSp1" />

        <RadioButton
            android:id="@+id/speed2"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:text="@string/growSp2"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/speed3"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="@string/growSp3" />
    </RadioGroup>

    <TextView
        android:id="@+id/nombreCientifico"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/science"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatura" />

    <ToggleButton
        android:id="@+id/cientificoToggle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:textOn="@string/toggleOn"
        android:textOff="@string/toggleOff"
        app:layout_constraintStart_toEndOf="@+id/nombreCientifico"
        app:layout_constraintTop_toBottomOf="@+id/temperaturaToggle" />

    <TextView
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/stats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreCientifico" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toEndOf="@+id/stats"
        app:layout_constraintTop_toBottomOf="@+id/cientificoToggle" />

    <Button
        android:id="@+id/volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:onClick="volver"
        android:text="@string/volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="@string/settingsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats" />

    <TextView
        android:id="@+id/temperatura"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/temperatura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humedad" />

    <ToggleButton
        android:id="@+id/temperaturaToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="10dp"
        android:textOn="@string/toggleOn"
        android:textOff="@string/toggleOff"
        app:layout_constraintStart_toEndOf="@+id/temperatura"
        app:layout_constraintTop_toBottomOf="@+id/humedadToggle" />

</androidx.constraintlayout.widget.ConstraintLayout>